spring.application.name=PromocionesApi-1

# Puerto donde corre tu app
server.port=8080

spring.datasource.url=jdbc:hsqldb:mem:promocionesdb
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

springdoc.use-fqn=true
springdoc.default-flat-param-object=false
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.hibernate.ddl-auto=update

spring.ai.openai.api-key=123

api.key = czzpromociones

# Mostrar las queries por consola (opcional)
spring.jpa.show-sql=true