spring.application.name=PromocionesApi-1

# Puerto donde corre tu app
server.port=8080

spring.datasource.url=jdbc:hsqldb:mem:promocionesdb
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.ai.openai.api-key=123


# Mostrar las queries por consola (opcional)
spring.jpa.show-sql=true